.geral{
 width: 90%;
 margin: 30px auto;

.cards__container{
    width: 100%;
    display: flex;
    justify-content: center;
    
    .cards__header{
     width: 100%;
     height: 70px;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #0094FF;
    border-radius: 8px;
    }
}

.grade__cards{
  margin: 10px 0 0 0;
  display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
  
  .card{

    .nivel__card{
      text-align: center;
      color: #3cff00;
      font-size: 30px;
    }

    .faixa__preco{
      display: flex;
      height: 50px;
      justify-content: center;
      align-items: center;
      background-color: #e2dcdc;
      border-radius: 10px;
      gap: 20px;
      font-size: 20px;
      font-weight: 700;
    }

    .pc__info{
      display: flex;
      margin: 10px 0;
      padding: 7px;
      border: none;
      border-top: 2px solid #DADADA ;
      border-bottom: 2px solid #DADADA ;
 
      .imagem{
        .cardsImg{
          width:150px ;
          height: 120px;
          display: flex;
          margin: 1%;
          margin-left:1% ;
        }
      }

      .linhas__info{
        font-weight: 500;
        .titulo__info{
          margin-bottom: 5px;
         font-size: 20px;
         font-weight: 700;
        }
        .nivel__card--info{
          font-weight: bolder;
          color: #3cff00;
        }
      }
    }
  }
}
}